{
  "name": "MZD-AIO-TI",
  "version": "2.9.0",
  "productName": "MZD-AIO-TI",
  "description": "MZD All In One Tweaks Installer",
  "homepage": "https://github.com/upstateautomate/MZD-AIO",
  "author": {
    "name": "Trevelopment",
    "url": "http://trevelopment.com",
    "email": "Trez@mazdatweaks.com"
  },
  "license": "GPL-3.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/upstateautomate/MZD-AIO"
  },
  "keywords": [
    "Mazda",
    "MZD",
    "Infotainment",
    "tweaks",
    "electron",
    "angular"
  ],
  "bugs": {
    "url": "https://github.com/upstateautomate/MZD-AIO/issues",
    "email": "aio@mazdatweaks.com"
  },
  "config": {
    "url": "index.html"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "appender": "^0.0.2",
    "copy-dir": "^1.2.0",
    "crlf": "^1.1.1",
    "drivelist": "^12.0.2",
    "electron-context-menu": "^0.14.0",
    "electron-debug": "^3.2.0",
    "electron-image-resize": "^1.2.4",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^4.0.0",
    "electron-updater": "^6.8.9",
    "electron-window-state": "^5.0.3",
    "extract-zip": "^2.0.1",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "node-abi": "^3.67.0",
    "rimraf": "^3.0.2",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": "^18 || ^20 || ^22"
  }
}
